<!DOCTYPE html>
<html lang=it>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
      <meta name="Description" content="Renzo Carara - Message sent">
      <meta name="robots" content="noindex">
      <title>Renzo Carara - Useful Links</title>

      <link rel="stylesheet" type="text/css" href="./indexoffline/indexoffline.css?V=1.03"/>
   </head>
<body>

      <header class="header">
         <div class="titles-logo clearfix">
             <div class="titles">
                <h1>Renzo Carara</h1>
                <h4>Basic Resume information</h4>
             </div>
             <div class="logo">
                <img src="./images/rc.png" alt="Renzo Carara image"
                     title="Renzo Carara image"/>
             </div>
         </div>
      </header>

      <div class="flex-container">

          <div class="title-container">
              <h2>Sito in manutenzione</h2>
          </div>

          <div class="indexoffline-container">
               <div class="indexoffline-list">
                 <p>
                   <br>
                   <img src="./images/lavori-in-corso.png"
                        alt="Lavori in corso"
                        title="Lavori in corso"/>
                 </p><br><br>

        </div> <!-- END indexoffline-list -->
      </div> <!-- END indexoffline-container -->

      <!-- empty div to push the footer at the bottom of the page-->
      <div id="push"></div>

    </div> <!-- END flex-container -->

    <footer class="flex-footer">
       <div class="flex-footer__ele">
          <div class="footer-column">
              Copyright &copy; 2019 - Renzo Carara - All rights reserved<br>
              <a href="./privacy-policy/privacy-policy" target="_blank">Privacy policy</a><br>
              <a href="./cookie-policy/cookie-policy" target="_blank">Cookie policy</a><br><br>
          </div>
       </div>
    </footer>

    <!-- close the tab button -->
    <!-- <a href="javascript:self.close()">
    <div class="close-button">Chiudi</div>
    </a> -->

</body>
</html>
